<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='QueensGambitModified' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='chess_games' inline='true' name='federated.15iszoq0uwkyjg1fnf41l18vk6zh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chess_games' name='textscan.1h8ojjb1arqf1d1exieog1ktk7im'>
            <connection class='textscan' directory='C:/Users/ANGEL/Documents/NewRise/Business Intelligence Studies/Maven Analytics/Queens Gambit Challenge' filename='chess_games.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1h8ojjb1arqf1d1exieog1ktk7im' name='chess_games_behavioural_data.csv' table='[chess_games_behavioural_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='game_id' ordinal='1' />
            <column datatype='boolean' name='rated' ordinal='2' />
            <column datatype='integer' name='turns' ordinal='3' />
            <column datatype='string' name='victory_status' ordinal='4' />
            <column datatype='string' name='winner' ordinal='5' />
            <column datatype='string' name='time_increment' ordinal='6' />
            <column datatype='string' name='white_id' ordinal='7' />
            <column datatype='integer' name='white_rating' ordinal='8' />
            <column datatype='string' name='black_id' ordinal='9' />
            <column datatype='integer' name='black_rating' ordinal='10' />
            <column datatype='string' name='moves' ordinal='11' />
            <column datatype='string' name='opening_code' ordinal='12' />
            <column datatype='integer' name='opening_moves' ordinal='13' />
            <column datatype='string' name='opening_fullname' ordinal='14' />
            <column datatype='string' name='opening_shortname' ordinal='15' />
            <column datatype='string' name='opening_response' ordinal='16' />
            <column datatype='string' name='opening_variation' ordinal='17' />
            <column datatype='string' name='opening_moves_summary' ordinal='18' />
            <column datatype='string' name='white_response' ordinal='19' />
            <column datatype='string' name='black_response' ordinal='20' />
            <column datatype='integer' name='total_moves' ordinal='21' />
            <column datatype='integer' name='white_captures_black' ordinal='22' />
            <column datatype='integer' name='black_captures_white' ordinal='23' />
            <column datatype='integer' name='total_captures' ordinal='24' />
            <column datatype='integer' name='white_checks_black' ordinal='25' />
            <column datatype='integer' name='black_checks_white' ordinal='26' />
            <column datatype='integer' name='white_moves_pawn' ordinal='27' />
            <column datatype='integer' name='black_moves_pawn' ordinal='28' />
            <column datatype='integer' name='total_pawn_moves' ordinal='29' />
            <column datatype='integer' name='white_moves_rook' ordinal='30' />
            <column datatype='integer' name='black_moves_rook' ordinal='31' />
            <column datatype='integer' name='total_rook_moves' ordinal='32' />
            <column datatype='integer' name='white_moves_knight' ordinal='33' />
            <column datatype='integer' name='black_moves_knight' ordinal='34' />
            <column datatype='integer' name='total_knight_moves' ordinal='35' />
            <column datatype='integer' name='white_moves_bishop' ordinal='36' />
            <column datatype='integer' name='black_moves_bishop' ordinal='37' />
            <column datatype='integer' name='total_bishop_moves' ordinal='38' />
            <column datatype='integer' name='white_moves_queen' ordinal='39' />
            <column datatype='integer' name='black_moves_queen' ordinal='40' />
            <column datatype='integer' name='total_queen_moves' ordinal='41' />
            <column datatype='integer' name='white_moves_king' ordinal='42' />
            <column datatype='integer' name='black_moves_king' ordinal='43' />
            <column datatype='integer' name='total_king_moves' ordinal='44' />
            <column datatype='integer' name='white_castles' ordinal='45' />
            <column datatype='integer' name='black_castles' ordinal='46' />
            <column datatype='integer' name='total_castles_moves' ordinal='47' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[chess_games_behavioural_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_id]</local-name>
            <parent-name>[chess_games_behavioural_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rated]</local-name>
            <parent-name>[chess_games_behavioural_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turns]</local-name>
            <parent-name>[chess_games_behavioural_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[victory_status]</local-name>
            <parent-name>[chess_games_behavioural_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[chess_games_behavioural_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_increment]</local-name>
            <parent-name>[chess_games_behavioural_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_id]</local-name>
            <parent-name>[chess_games_behavioural_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_rating]</local-name>
            <parent-name>[chess_games_behavioural_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black_id]</local-name>
            <parent-name>[chess_games_behavioural_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black_rating]</local-name>
            <parent-name>[chess_games_behavioural_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moves]</local-name>
            <parent-name>[chess_games_behavioural_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opening_code]</local-name>
            <parent-name>[chess_games_behavioural_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opening_moves]</local-name>
            <parent-name>[chess_games_behavioural_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opening_fullname]</local-name>
            <parent-name>[chess_games_behavioural_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opening_shortname]</local-name>
            <parent-name>[chess_games_behavioural_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opening_response]</local-name>
            <parent-name>[chess_games_behavioural_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opening_variation]</local-name>
            <parent-name>[chess_games_behavioural_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opening_moves_summary]</local-name>
            <parent-name>[chess_games_behavioural_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_response]</local-name>
            <parent-name>[chess_games_behavioural_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black_response]</local-name>
            <parent-name>[chess_games_behavioural_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_moves]</local-name>
            <parent-name>[chess_games_behavioural_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_captures_black]</local-name>
            <parent-name>[chess_games_behavioural_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black_captures_white]</local-name>
            <parent-name>[chess_games_behavioural_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_captures]</local-name>
            <parent-name>[chess_games_behavioural_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_checks_black]</local-name>
            <parent-name>[chess_games_behavioural_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black_checks_white]</local-name>
            <parent-name>[chess_games_behavioural_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_moves_pawn]</local-name>
            <parent-name>[chess_games_behavioural_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black_moves_pawn]</local-name>
            <parent-name>[chess_games_behavioural_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pawn_moves]</local-name>
            <parent-name>[chess_games_behavioural_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_moves_rook]</local-name>
            <parent-name>[chess_games_behavioural_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black_moves_rook]</local-name>
            <parent-name>[chess_games_behavioural_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rook_moves]</local-name>
            <parent-name>[chess_games_behavioural_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_moves_knight]</local-name>
            <parent-name>[chess_games_behavioural_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black_moves_knight]</local-name>
            <parent-name>[chess_games_behavioural_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_knight_moves]</local-name>
            <parent-name>[chess_games_behavioural_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_moves_bishop]</local-name>
            <parent-name>[chess_games_behavioural_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black_moves_bishop]</local-name>
            <parent-name>[chess_games_behavioural_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bishop_moves]</local-name>
            <parent-name>[chess_games_behavioural_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_moves_queen]</local-name>
            <parent-name>[chess_games_behavioural_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black_moves_queen]</local-name>
            <parent-name>[chess_games_behavioural_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_queen_moves]</local-name>
            <parent-name>[chess_games_behavioural_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_moves_king]</local-name>
            <parent-name>[chess_games_behavioural_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black_moves_king]</local-name>
            <parent-name>[chess_games_behavioural_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_king_moves]</local-name>
            <parent-name>[chess_games_behavioural_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_castles]</local-name>
            <parent-name>[chess_games_behavioural_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black_castles]</local-name>
            <parent-name>[chess_games_behavioural_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_castles_moves]</local-name>
            <parent-name>[chess_games_behavioural_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total_checks' datatype='integer' name='[Calculation_551409479920422912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[white_checks_black]+[black_checks_white]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='chess_games_behavioural_data.csv' datatype='table' name='[__tableau_internal_object_id__].[chess_games_behavioural_data.csv_73AB58FA857B4AEE9FC5001C3C912D96]' role='measure' type='quantitative' />
      <column aggregation='None' caption='black_rating (bin)' datatype='integer' name='[black_rating (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[black_rating]' peg='0' size='52' />
      </column>
      <column datatype='integer' name='[black_rating]' role='measure' type='quantitative' />
      <column datatype='integer' name='[total_captures]' role='measure' type='quantitative' />
      <column datatype='integer' name='[total_castles_moves]' role='measure' type='quantitative' />
      <column aggregation='None' caption='white_rating (bin)' datatype='integer' name='[white_rating (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[white_rating]' peg='0' size='52' />
      </column>
      <column datatype='integer' name='[white_rating]' role='measure' type='quantitative' />
      <column datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_551409479920422912]' derivation='Avg' name='[avg:Calculation_551409479920422912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_captures]' derivation='Avg' name='[avg:total_captures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_castles_moves]' derivation='Avg' name='[avg:total_castles_moves:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_captures]' derivation='Count' name='[cnt:total_captures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_castles_moves]' derivation='Count' name='[cnt:total_castles_moves:qk]' pivot='key' type='quantitative' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_551409479920422912]' derivation='Sum' name='[sum:Calculation_551409479920422912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_captures]' derivation='Sum' name='[sum:total_captures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_castles_moves]' derivation='Sum' name='[sum:total_castles_moves:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='21000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average of Particularities for Number of Turns'>
      <table>
        <view>
          <datasources>
            <datasource caption='chess_games' name='federated.15iszoq0uwkyjg1fnf41l18vk6zh' />
          </datasources>
          <datasource-dependencies datasource='federated.15iszoq0uwkyjg1fnf41l18vk6zh'>
            <column caption='total_checks' datatype='integer' name='[Calculation_551409479920422912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[white_checks_black]+[black_checks_white]' />
            </column>
            <column-instance column='[Calculation_551409479920422912]' derivation='Avg' name='[avg:Calculation_551409479920422912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_captures]' derivation='Avg' name='[avg:total_captures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_castles_moves]' derivation='Avg' name='[avg:total_castles_moves:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[black_checks_white]' role='measure' type='quantitative' />
            <column-instance column='[turns]' derivation='None' name='[none:turns:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_captures]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_castles_moves]' role='measure' type='quantitative' />
            <column datatype='integer' name='[turns]' role='measure' type='quantitative' />
            <column datatype='integer' name='[white_checks_black]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[avg:total_captures:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[avg:Calculation_551409479920422912:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[avg:total_castles_moves:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15iszoq0uwkyjg1fnf41l18vk6zh].[avg:total_castles_moves:qk] + ([federated.15iszoq0uwkyjg1fnf41l18vk6zh].[avg:total_captures:qk] + [federated.15iszoq0uwkyjg1fnf41l18vk6zh].[avg:Calculation_551409479920422912:qk]))</rows>
        <cols>[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[none:turns:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Black Behavioural Patterns based on Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='chess_games' name='federated.15iszoq0uwkyjg1fnf41l18vk6zh' />
          </datasources>
          <datasource-dependencies datasource='federated.15iszoq0uwkyjg1fnf41l18vk6zh'>
            <column-instance column='[black_moves_bishop]' derivation='Avg' name='[avg:black_moves_bishop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[black_moves_king]' derivation='Avg' name='[avg:black_moves_king:qk]' pivot='key' type='quantitative' />
            <column-instance column='[black_moves_knight]' derivation='Avg' name='[avg:black_moves_knight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[black_moves_pawn]' derivation='Avg' name='[avg:black_moves_pawn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[black_moves_queen]' derivation='Avg' name='[avg:black_moves_queen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[black_moves_rook]' derivation='Avg' name='[avg:black_moves_rook:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[black_moves_bishop]' role='measure' type='quantitative' />
            <column datatype='integer' name='[black_moves_king]' role='measure' type='quantitative' />
            <column datatype='integer' name='[black_moves_knight]' role='measure' type='quantitative' />
            <column datatype='integer' name='[black_moves_pawn]' role='measure' type='quantitative' />
            <column datatype='integer' name='[black_moves_queen]' role='measure' type='quantitative' />
            <column datatype='integer' name='[black_moves_rook]' role='measure' type='quantitative' />
            <column aggregation='None' caption='black_rating (bin)' datatype='integer' name='[black_rating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[black_rating]' peg='0' size='52' />
            </column>
            <column datatype='integer' name='[black_rating]' role='measure' type='quantitative' />
            <column-instance column='[black_rating (bin)]' derivation='None' name='[none:black_rating (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[none:winner:nk]'>
            <groupfilter function='member' level='[none:winner:nk]' member='&quot;White&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[avg:black_moves_bishop:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[avg:black_moves_king:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[avg:black_moves_knight:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[avg:black_moves_pawn:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[avg:black_moves_queen:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[avg:black_moves_rook:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.15iszoq0uwkyjg1fnf41l18vk6zh].[avg:black_moves_pawn:qk] + ([federated.15iszoq0uwkyjg1fnf41l18vk6zh].[avg:black_moves_rook:qk] + ([federated.15iszoq0uwkyjg1fnf41l18vk6zh].[avg:black_moves_knight:qk] + ([federated.15iszoq0uwkyjg1fnf41l18vk6zh].[avg:black_moves_bishop:qk] + ([federated.15iszoq0uwkyjg1fnf41l18vk6zh].[avg:black_moves_queen:qk] + [federated.15iszoq0uwkyjg1fnf41l18vk6zh].[avg:black_moves_king:qk])))))</rows>
        <cols>[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[none:black_rating (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Black&apos;s better Options against Queen&apos;s Gambit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Black&apos;s better Options against Queen&apos;s Gambit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chess_games' name='federated.15iszoq0uwkyjg1fnf41l18vk6zh' />
          </datasources>
          <datasource-dependencies datasource='federated.15iszoq0uwkyjg1fnf41l18vk6zh'>
            <column datatype='string' name='[black_response]' role='dimension' type='nominal' />
            <column-instance column='[black_response]' derivation='Count' name='[cnt:black_response:qk]' pivot='key' type='quantitative' />
            <column-instance column='[black_response]' derivation='None' name='[none:black_response:nk]' pivot='key' type='nominal' />
            <column-instance column='[opening_shortname]' derivation='None' name='[none:opening_shortname:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[opening_shortname]' role='dimension' type='nominal' />
            <column-instance column='[black_response]' derivation='Count' name='[pcto:cnt:black_response:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[none:winner:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[none:black_response:nk]' direction='DESC' using='[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[cnt:black_response:qk]' />
          <filter class='categorical' column='[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[none:opening_shortname:nk]'>
            <groupfilter function='member' level='[none:opening_shortname:nk]' member='&quot;Queen&apos;s Gambit&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[none:opening_shortname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[none:winner:nk]' />
              <tooltip column='[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[pcto:cnt:black_response:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[cnt:black_response:qk]</rows>
        <cols>[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[none:black_response:nk]</cols>
        <show-full-range>
          <column>[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[white_rating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Queens Gambit Success Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Queen&apos;s Gambit Sucess Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chess_games' name='federated.15iszoq0uwkyjg1fnf41l18vk6zh' />
          </datasources>
          <datasource-dependencies datasource='federated.15iszoq0uwkyjg1fnf41l18vk6zh'>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[opening_shortname]' derivation='None' name='[none:opening_shortname:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[opening_shortname]' role='dimension' type='nominal' />
            <column-instance column='[winner]' derivation='Count' name='[pcto:cnt:winner:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[none:winner:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[none:opening_shortname:nk]'>
            <groupfilter function='member' level='[none:opening_shortname:nk]' member='&quot;Queen&apos;s Gambit&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[none:opening_shortname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[none:winner:nk]' />
              <wedge-size column='[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[pcto:cnt:winner:qk:3]' />
              <tooltip column='[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[cnt:winner:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[none:opening_shortname:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Queens Gambit Variations Success Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Queen&apos;s Gambit Variations Sucess Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chess_games' name='federated.15iszoq0uwkyjg1fnf41l18vk6zh' />
          </datasources>
          <datasource-dependencies datasource='federated.15iszoq0uwkyjg1fnf41l18vk6zh'>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[opening_fullname]' derivation='None' name='[none:opening_fullname:nk]' pivot='key' type='nominal' />
            <column-instance column='[opening_shortname]' derivation='None' name='[none:opening_shortname:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[opening_fullname]' role='dimension' type='nominal' />
            <column datatype='string' name='[opening_shortname]' role='dimension' type='nominal' />
            <column-instance column='[winner]' derivation='Count' name='[pcto:cnt:winner:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[winner]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[none:opening_fullname:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([winner])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:opening_fullname:nk]' member='&quot;Queen&apos;s Gambit&quot;' />
                  <groupfilter function='member' level='[none:opening_fullname:nk]' member='&quot;Queen&apos;s Gambit Accepted&quot;' />
                  <groupfilter function='member' level='[none:opening_fullname:nk]' member='&quot;Queen&apos;s Gambit Accepted: Accelerated Mannheim Variation&quot;' />
                  <groupfilter function='member' level='[none:opening_fullname:nk]' member='&quot;Queen&apos;s Gambit Accepted: Alekhine Defense |  Haberditz Variation&quot;' />
                  <groupfilter function='member' level='[none:opening_fullname:nk]' member='&quot;Queen&apos;s Gambit Accepted: Bogoljubov Defense&quot;' />
                  <groupfilter function='member' level='[none:opening_fullname:nk]' member='&quot;Queen&apos;s Gambit Accepted: Central Variation |  Greco Variation&quot;' />
                  <groupfilter function='member' level='[none:opening_fullname:nk]' member='&quot;Queen&apos;s Gambit Accepted: Central Variation |  McDonnell Defense&quot;' />
                  <groupfilter function='member' level='[none:opening_fullname:nk]' member='&quot;Queen&apos;s Gambit Accepted: Central Variation |  McDonnell Defense |  Somov Gambit&quot;' />
                  <groupfilter function='member' level='[none:opening_fullname:nk]' member='&quot;Queen&apos;s Gambit Accepted: Central Variation |  Modern Defense&quot;' />
                  <groupfilter function='member' level='[none:opening_fullname:nk]' member='&quot;Queen&apos;s Gambit Accepted: Central Variation |  Rubinstein Defense&quot;' />
                  <groupfilter function='member' level='[none:opening_fullname:nk]' member='&quot;Queen&apos;s Gambit Accepted: Central Variation |  Rubinstein Defense |  Yefimov Gambit&quot;' />
                  <groupfilter function='member' level='[none:opening_fullname:nk]' member='&quot;Queen&apos;s Gambit Accepted: Classical Defense&quot;' />
                  <groupfilter function='member' level='[none:opening_fullname:nk]' member='&quot;Queen&apos;s Gambit Accepted: Classical Defense |  Steinitz Variation |  Exchange Variation&quot;' />
                  <groupfilter function='member' level='[none:opening_fullname:nk]' member='&quot;Queen&apos;s Gambit Accepted: Deferred Variation&quot;' />
                  <groupfilter function='member' level='[none:opening_fullname:nk]' member='&quot;Queen&apos;s Gambit Accepted: Gunsberg Defense&quot;' />
                  <groupfilter function='member' level='[none:opening_fullname:nk]' member='&quot;Queen&apos;s Gambit Accepted: Gunsberg Defense |  Prianishenmo Gambit&quot;' />
                  <groupfilter function='member' level='[none:opening_fullname:nk]' member='&quot;Queen&apos;s Gambit Accepted: Normal Variation&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[none:opening_fullname:nk]' direction='DESC' using='[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[cnt:winner:qk]' />
          <filter class='categorical' column='[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[none:opening_shortname:nk]'>
            <groupfilter function='member' level='[none:opening_shortname:nk]' member='&quot;Queen&apos;s Gambit&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[none:opening_shortname:nk]</column>
            <column>[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[none:opening_fullname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[none:winner:nk]' />
              <wedge-size column='[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[pcto:cnt:winner:qk]' />
              <tooltip column='[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[cnt:winner:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[none:opening_fullname:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='White Behavioural Patterns based on Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='chess_games' name='federated.15iszoq0uwkyjg1fnf41l18vk6zh' />
          </datasources>
          <datasource-dependencies datasource='federated.15iszoq0uwkyjg1fnf41l18vk6zh'>
            <column-instance column='[white_moves_bishop]' derivation='Avg' name='[avg:white_moves_bishop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[white_moves_king]' derivation='Avg' name='[avg:white_moves_king:qk]' pivot='key' type='quantitative' />
            <column-instance column='[white_moves_knight]' derivation='Avg' name='[avg:white_moves_knight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[white_moves_pawn]' derivation='Avg' name='[avg:white_moves_pawn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[white_moves_queen]' derivation='Avg' name='[avg:white_moves_queen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[white_moves_rook]' derivation='Avg' name='[avg:white_moves_rook:qk]' pivot='key' type='quantitative' />
            <column-instance column='[white_rating (bin)]' derivation='None' name='[none:white_rating (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[white_moves_bishop]' role='measure' type='quantitative' />
            <column datatype='integer' name='[white_moves_king]' role='measure' type='quantitative' />
            <column datatype='integer' name='[white_moves_knight]' role='measure' type='quantitative' />
            <column datatype='integer' name='[white_moves_pawn]' role='measure' type='quantitative' />
            <column datatype='integer' name='[white_moves_queen]' role='measure' type='quantitative' />
            <column datatype='integer' name='[white_moves_rook]' role='measure' type='quantitative' />
            <column aggregation='None' caption='white_rating (bin)' datatype='integer' name='[white_rating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[white_rating]' peg='0' size='52' />
            </column>
            <column datatype='integer' name='[white_rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[none:winner:nk]'>
            <groupfilter function='member' level='[none:winner:nk]' member='&quot;Black&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[avg:white_moves_bishop:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[avg:white_moves_king:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[avg:white_moves_knight:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[avg:white_moves_pawn:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[avg:white_moves_rook:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[avg:white_moves_queen:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.15iszoq0uwkyjg1fnf41l18vk6zh].[avg:white_moves_pawn:qk] + ([federated.15iszoq0uwkyjg1fnf41l18vk6zh].[avg:white_moves_rook:qk] + ([federated.15iszoq0uwkyjg1fnf41l18vk6zh].[avg:white_moves_knight:qk] + ([federated.15iszoq0uwkyjg1fnf41l18vk6zh].[avg:white_moves_bishop:qk] + ([federated.15iszoq0uwkyjg1fnf41l18vk6zh].[avg:white_moves_queen:qk] + [federated.15iszoq0uwkyjg1fnf41l18vk6zh].[avg:white_moves_king:qk])))))</rows>
        <cols>[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[none:white_rating (bin):ok]</cols>
        <show-full-range>
          <column>[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[black_rating (bin)]</column>
          <column>[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[white_rating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='White&apos;s better Options against Black&apos;s Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run>White&apos;s better Options against Black&apos;s Response</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chess_games' name='federated.15iszoq0uwkyjg1fnf41l18vk6zh' />
          </datasources>
          <datasource-dependencies datasource='federated.15iszoq0uwkyjg1fnf41l18vk6zh'>
            <column datatype='string' name='[black_response]' role='dimension' type='nominal' />
            <column-instance column='[white_response]' derivation='Count' name='[cnt:white_response:qk]' pivot='key' type='quantitative' />
            <column-instance column='[black_response]' derivation='None' name='[none:black_response:nk]' pivot='key' type='nominal' />
            <column-instance column='[opening_shortname]' derivation='None' name='[none:opening_shortname:nk]' pivot='key' type='nominal' />
            <column-instance column='[white_response]' derivation='None' name='[none:white_response:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[opening_shortname]' role='dimension' type='nominal' />
            <column-instance column='[white_response]' derivation='Count' name='[pcto:cnt:white_response:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[none:winner:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[white_response]' role='dimension' type='nominal' />
            <column datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[none:black_response:nk]'>
            <groupfilter function='member' level='[none:black_response:nk]' member='&quot;e3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[none:opening_shortname:nk]'>
            <groupfilter function='member' level='[none:opening_shortname:nk]' member='&quot;Queen&apos;s Gambit&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[none:winner:nk]'>
            <groupfilter from='&quot;Black&quot;' function='range' level='[none:winner:nk]' to='&quot;White&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[none:white_response:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[cnt:white_response:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[none:opening_shortname:nk]</column>
            <column>[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[none:winner:nk]</column>
            <column>[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[none:black_response:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[none:winner:nk]' />
              <tooltip column='[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[pcto:cnt:white_response:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[cnt:white_response:qk]</rows>
        <cols>[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[none:white_response:nk]</cols>
        <show-full-range>
          <column>[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[white_rating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Behavioural Patterns'>
      <size maxheight='550' maxwidth='1060' minheight='550' minwidth='1060' sizing-mode='fixed' />
      <datasources>
        <datasource caption='chess_games' name='federated.15iszoq0uwkyjg1fnf41l18vk6zh' />
      </datasources>
      <datasource-dependencies datasource='federated.15iszoq0uwkyjg1fnf41l18vk6zh'>
        <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[winner]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97090' id='9' param='horz' w='98490' x='755' y='1455'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97090' id='7' w='91037' x='755' y='1455'>
              <zone h='97090' id='3' name='White Behavioural Patterns based on Rating' w='45518' x='755' y='1455'>
              </zone>
              <zone h='97090' id='5' name='Black Behavioural Patterns based on Rating' w='45519' x='46273' y='1455'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='79' h='97090' id='8' is-fixed='true' param='vert' w='7453' x='91792' y='1455'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='19637' id='11' name='White Behavioural Patterns based on Rating' param='[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[none:winner:nk]' values='database' w='7453' x='91792' y='1455'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='19637' id='20' name='Black Behavioural Patterns based on Rating' param='[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[none:winner:nk]' values='database' w='7453' x='91792' y='21092'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Queens Gambit Strategy'>
      <size maxheight='550' maxwidth='1060' minheight='550' minwidth='1060' sizing-mode='fixed' />
      <datasources>
        <datasource caption='chess_games' name='federated.15iszoq0uwkyjg1fnf41l18vk6zh' />
      </datasources>
      <datasource-dependencies datasource='federated.15iszoq0uwkyjg1fnf41l18vk6zh'>
        <column datatype='string' name='[black_response]' role='dimension' type='nominal' />
        <column-instance column='[black_response]' derivation='None' name='[none:black_response:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97090' id='7' param='horz' w='98490' x='755' y='1455'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97090' id='5' w='89905' x='755' y='1455'>
              <zone h='62909' id='3' name='Black&apos;s better Options against Queen&apos;s Gambit' w='59937' x='30723' y='1455'>
              </zone>
              <zone h='34181' id='9' name='White&apos;s better Options against Black&apos;s Response' w='59937' x='30723' y='64364'>
              </zone>
              <zone h='48545' id='10' name='Queens Gambit Success Rate' w='29968' x='755' y='1455'>
              </zone>
              <zone h='48545' id='11' name='Queens Gambit Variations Success Rates' w='29968' x='755' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='91' h='97090' id='6' is-fixed='true' param='vert' w='8585' x='90660' y='1455'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15637' id='8' name='Black&apos;s better Options against Queen&apos;s Gambit' pane-specification-id='0' param='[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[none:winner:nk]' w='8585' x='90660' y='1455'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='81453' id='16' name='White&apos;s better Options against Black&apos;s Response' param='[federated.15iszoq0uwkyjg1fnf41l18vk6zh].[none:black_response:nk]' values='database' w='8585' x='90660' y='17092'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
